File: lib/polyfit.f90
subroutine polyfit(x,y,sigmay,npts,nterms,mode,a,chisqr)
  implicit real*8 (a-h,o-z)
  real*8 x(npts), y(npts), sigmay(npts), a(nterms)
  real*8 sumx(19), sumy(10), array(10,10)

! Accumulate weighted sums
  nmax = 2*nterms-1
  sumx=0.
  sumy=0.
  chisq=0.
  do i=1,npts
     xi=x(i)
     yi=y(i)
     if(mode.lt.0) then
        weight=1./abs(yi)
     else if(mode.eq.0) then
        weight=1
     else
        weight=1./sigmay(i)**2
     end if
     xterm=weight
     do n=1,nmax
        sumx(n)=sumx(n)+xterm
        xterm=xterm*xi
     enddo
     yterm=weight*yi
     do n=1,nterms
        sumy(n)=sumy(n)+yterm
        yterm=yterm*xi
     enddo
     chisq=chisq+weight*yi**2
  enddo

! Construct matrices and calculate coefficients
  do j=1,nterms
     do k=1,nterms
        n=j+k-1
        array(j,k)=sumx(n)
     enddo
  enddo

  delta=determ(array,nterms)
  if(delta.eq.0) then
     chisqr=0.
     a=0.
  else
     do l=1,nterms
        do j=1,nterms
           do k=1,nterms
              n=j+k-1
              array(j,k)=sumx(n)
           enddo
           array(j,l)=sumy(j)
        enddo
        a(l)=determ(array,nterms)/delta
     enddo

! Calculate chi square

     do j=1,nterms
        chisq=chisq-2*a(j)*sumy(j)
        do k=1,nterms
           n=j+k-1
           chisq=chisq+a(j)*a(k)*sumx(n)
        enddo
     enddo
     free=npts-nterms
     chisqr=chisq/free
  end if
  
  return
end subroutine polyfit

File: decoder_modules/ft8_decoder/src/ft8_etc/decoderpom.cpp
void PomAll::polyfit(double*x,double*y,double*sigmay,int npts,int nterms,int mode,double*a,double &chisqr)
{
    //subroutine polyfit(x,y,sigmay,npts,nterms,mode,a,chisqr)
    //implicit real*8 (a-h,o-z)
    //real*8 x(npts), y(npts), sigmay(npts), a(nterms)
    //real*8 sumx(10), sumy(10), array(10,10)
    double sumx[10];
    double sumy[10];
    double array_[10][10];
    //double sigmay[npts];

    //! Accumulate weighted sums
    int nmax = 2*nterms-1;//hv -1=0
    zero_double_beg_end(sumx,0,10);
    zero_double_beg_end(sumy,0,10);
    double chisq=0.0;
    for (int i = 0; i<npts; i++)
    {//do i=1,npts //c++   ==.EQ. !=.NE. >.GT. <.LT. >=.GE. <=.LE.
        double xi=x[i];
        double yi=y[i];
        double weight=0.0;
        if (mode<0)
            weight=1.0/fabs(yi);
        else if (mode==0)
            weight=1.0;
        else
            weight=1.0/(sigmay[i]*sigmay[i]);
        //qDebug()<<"weight"<<weight<<sigmay[i];

        double xterm=weight;
        for (int n = 0; n<nmax; n++)
        {//do n=1,nmax
            sumx[n]=sumx[n]+xterm;
            xterm=xterm*xi;
            //qDebug()<<"chisq"<<sumx[n]<<xterm<<xi<<n;
        }
        double yterm=weight*yi;
        for (int n = 0; n<nterms; n++)
        {//do n=1,nterms
            sumy[n]=sumy[n]+yterm;
            yterm=yterm*xi;
        }
        chisq+=weight*(yi*yi); //chisq=chisq+weight*yi**2
    }

    //! Construct matrices and calculate coefficients
    for (int j = 0; j<nterms; j++)
    {//do j=1,nterms
        for (int k = 0; k<nterms; k++)
        {//do k=1,nterms
            int n=j+k-0;//-1
            array_[k][j]=sumx[n];
            //qDebug()<<n;
        }
    }

    double delta=determ(array_,nterms);
    //qDebug()<<"delta="<<delta;
    if (delta==0.0)
    {
        chisqr=0.0;
        zero_double_beg_end(a,0,5);
    }
    else
    {
        for (int l = 0; l<nterms; l++)
        {//do l=1,nterms
            for (int j = 0; j<nterms; j++)
            {//do j=1,nterms
                for (int k = 0; k<nterms; k++)
                {//do k=1,nterms
                    int n=j+k-0; // -1
                    array_[k][j]=sumx[n];
                }
                array_[l][j]=sumy[j];
            }
            a[l]=determ(array_,nterms)/delta;
        }

        //! Calculate chi square
        for (int j = 0; j<nterms; j++)
        {//do j=1,nterms
            chisq-=2.0*a[j]*sumy[j];  //chisq=chisq-2*a(j)*sumy(j)
            for (int k = 0; k<nterms; k++)
            {//do k=1,nterms
                int n=j+k-0;   // -1
                chisq+=a[j]*a[k]*sumx[n]; //chisq=chisq+a(j)*a(k)*sumx(n)
            }
        }
        double free=npts-nterms; //qDebug()<<"free"<<free;
        if (free==0.0)// no devide by zero
            free=1.0;
        chisqr=chisq/free;
        //qDebug()<<chisq<<free;
    }
    //qDebug()<<"chisq"<<a[0]<<a[1]<<a[2]<<a[3]<<a[4];
}
